{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeocacheContextDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GeocacheContext;Integrated Security=True;Connect Timeout=30; Trusted_Connection = True; MultipleActiveResultSets=True"
  }
}

